.container{
    background-color:rgb(160, 150, 150);
    padding:20px;
    text-align: center;
    display:grid;
    height:90vh;
    grid-template-columns: 20% auto;
    grid-template-rows: 10% auto;
    grid-column-gap:10px;
    grid-row-gap:10px;
}
.item{
    border:2px solid black;
    background: rgb(208, 186, 229);
    
    
}
.parent{
    padding:20px;
    display:grid;
    align-content: space-between;
    overflow:auto;

    
    

}
.copy{
    display: flex;
    justify-content: space-between;
}
.child{
    background-image: linear-gradient(90deg,rgb(16, 14, 15),grey,grey,grey,rgb(16, 14, 15));
    margin:4px;
    height:25px;
    border-radius: 5px;;
    

}
#first{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column:1/3;
    background-image: linear-gradient(90deg,rgb(210, 195, 223),rgb(152, 152, 211),rgb(91, 91, 211),rgb(212, 154, 212),rgb(209, 43, 209) );
}
#fourth{
    background-image: linear-gradient(90deg,rgb(210, 195, 223),rgb(152, 152, 211),rgb(91, 91, 211),rgb(212, 154, 212),rgb(209, 43, 209) );
}